@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" , sans-serif;
}

:root{
    --sideBGColor: #040b14;
    --themeColor: #00A78E;
    --iconBGColor: #2C2F3F;
    --textColor: #353535;
    --bgColor:  #F7F7F7;
}  

/* Header */

header{
    height: 100vh;
     width: 300px;
     padding: 15px, 30px;
     background-color: var(--sideBGColor);
     overflow-y: auto;
     position: fixed;
     left: 0;
     top: 0;
     bottom: 0;
     transition: 0.4s;
     z-index: 99;
}

header .profile{
    text-align: center;
    margin: 10px 0;
}

header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}
header .profile h1{
    color: white;
    font-weight: 600;
}
header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 20px;
    margin: 1.5px;
    transition: 0.4s;   
}
header .profile .social-icons a:hover{
    background-color: var(--themeColor);
}

/* Navbar */
header nav{
    margin-top: 30px;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 15px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.6px;
}
header nav ul li a:hover{
    color: var(--themeColor);
}
header nav ul li .active i{
    color: var(--themeColor);
}

/* Footer */
header .Footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 16px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transform: 0.4s;
    
} 

header .Footer p{
    color: lightgray;
}

header .Footer p a{
    color: var(--themeColor);
}

#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

/* Mobile view*/

@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }
    header .Footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}


.mobile-nav-active header{
    left: 0;
}
/* ------------------------Main Body------------------------ */
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}

@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/* ==========Home Section========= */
#home{
    height: 100vh;
    width: 100%;
    background-image: url(iitrthomsobuilding.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

/* OVERLAY */
#home::before{
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.435);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    color: white;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;

}
#home .home-row h1 span{
    color: var(--themeColor);
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}

#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}

@media only screen and (max-width: 1050px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: px;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}

/* =========================================================================== */
/* About section*/
#about{
    padding: 70px 30px;
}
/* Global Heading */
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
} 

.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 100%;
}
#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color: var(--themeColor);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-top: -10px;
}
#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px; 
}
#about .about-col .info-col .icon-list-col .icon-list ul li {
    list-style: none;
    margin: 15px 0;  
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
     color: var(--textColor);
     font-weight: 500;
     font-size: 15px;
}

/* Mobile view */
@media only screen and (max-width: 850px){
    #about{
        padding: 50px 10px;
    }
    #about .sub-para{
        font-size: 10px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .img-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0.5px;
    }
    #about .about-col .img-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li {
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        margin-right: 13px;
    }
}
    /* ---------------------------------------------------------------------------------------------------------------------------------- */
    /* Educational Qualifications Section */

#eq{
    padding: 70px 30px;
    background-color: white;

}
#eqTableDiv{
    margin-top: 30px;
    margin-bottom: 10px;
    overflow-x: auto;
    display: grid;
}
#eqTable{
    border: 4px solid var(--themeColor);
    border-spacing: 0;
    border-radius: 12px;
    border-collapse: collapse;
    background: var(--bgColor);
}
#eqTable tr{
    height: 40px;
    color: var(--sideBGColor);
    font-size: larger;
}
#eqTable tr td{
    text-align: center;
    color: var(--textColor);
    height: 40px;
    font-size: 18px;
}

/* ---------------------------------------------------------------------------- */
/* SKILLS */

#skill{
    padding: 70px 30px;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: spacce-between;
    margin-bottom: 4px;
} 
#skill .skill-row .skill-box .skill-info h2{
    columns: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line{
    height: 10px;
    width: 100%;
    background-color: lightgrey;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}

/* Work Experience */

#we{
    padding: 70px 30px;
    background-color: white;
}
#we .we-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#we .we-row .we-col{
    flex-basis: 50%;
}
#we .we-row .we-col .pro-exp{
    padding: 0 20px 10px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#we .we-row .we-col .pro-exp::before{
    content: "";
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

#we .we-row .we-col .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}

#we .we-row .we-col .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

/* -------------------------------------------------------------------------------- */
/* CONTACT*/

#contact{
    padding: 70px 30px;
}
#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    align-items: center;
    border: 2px solid var(--themeColor);
    border-radius: 50%;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    columns: var(--sideBGColor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .icon .info h4 + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}